<resources>
    <string name="app_name">Jukebox</string>
    <string name="lyrics">
        Mm-mm, yeah\n
        By now I got your bad habits all memorized\n
        Like, when I know you need me most \n
        You go and shut me out, figures, you Gemini\n
        And I\'m not sayin\' that I\'ve got\n
        All of the answers, but\n
        Boy, I\'ve been in love before\n
        It\'s not always peachy, look, life ain\'t that easy\n
        But one thing I know for sure is\n
        It shouldn\'t be this hard\n
        You couldn\'t DTR\n
        Oh, wouldn\'t it be nice if we could stay friends?\n
        But we shouldn\'t, you know what I\n
        Couldn\'t, \'nough\'s enough\n
        If I had your heart, it wouldn\'t be this hard\n
        You wonder why suddenly I\'m comin\' off indifferent\n
        What you don\'t seem to understand is\n
        It\'s not anything you said, it\'s everything you didn\'t, oh\n
        Yeah, you, you always answer with\n
        More questions to questions that scare you\n
        We\'re not always peachy, look, love ain\'t that easy\n
        But one thing I know, I know it for sure that\n
        It shouldn\'t be this hard\n
        You couldn\'t DTR\n
        Oh, wouldn\'t it be nice if we could stay friends?\n
        But we shouldn\'t, you know what I\n
        Couldn\'t, \'nough\'s enough\n
        If I had your heart, it wouldn\'t be this hard\n
        I drank too much tonight to not try to call you up\n
        I mean that\'s what our phones are for\n
        I\'m not one for titles, girl, in other words, terrified\n
        That p**sy kicked my rules out the door\n
        I could take more shots or I could take you off your blouse\n
        My favorite parts of f*ckin\' is either when I\'m done or when you\'re walkin\' out my house\n
        And you don\'t pick up when I call unless I call you mine\n
        But one thing I know is\n
        It shouldn\'t be this hard\n
        You couldn\'t DTR\n
        Oh, wouldn\'t it be nice if we could stay friends?\n
        But we shouldn\'t, you know what I\n
        Couldn\'t, \'nough\'s enough\n
        If I had your heart, it wouldn\'t be this hard\n
        .\n
        Oh, hard,\n
        oh, mm\n
        It\'s not always peachy, look, love ain\'t that easy\n
        But one thing I know for sure is we shouldn\'t\n
        .\n
        .\n
        .\n
    </string>

</resources>
